{
  "name": "STOICH WORLD",
  "short_name": "STOICH WORLD",
  "description": "STOICH WORLD — A Gamified Stoichiometry Adventure",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07131a",
  "theme_color": "#07152f",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
